NODE_ENV=LOCAL

PORT=3000

MONGO=mongodb://username:password@ip:port/bd

RABBIT_MQ=amqp://username:password@ip


YC_SMART_CAPTCHA_KEY=

SMSRU_API_KEY=

AT_SECRET=AT_SECRET
RT_SECRET=RT_SECRET
JWT_LIFETIME=8h

REDIS_URL=redis://ip:port/bd